<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Events</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossOrigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossOrigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossOrigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossOrigin="anonymous"></script>
        <div id="fb-root"></div>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v13.0"
        nonce="vuIKT6TB"></script>
<style>
    .web-page{
        margin: 50px;
    }

    .page-title{
        text-align: center;
    }

    .col1{
        margin-left: 5%;
        width: 40%;
        float: left;
    }
    .fb-page{
        margin-right: 5%;
        /* float: right; */
        /* vertical-align: middle; */
    }

    a:link{
        /* this gets rid of purple underline for links */
        text-decoration: none!important;
        cursor: pointer;
        /* color: salmon; */
    }

    a, a:hover{
        /* this doesn't show up after applying the link and text-decoration:none */
        color: salmon;
    }



</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    $(function(){
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
</script>
<body>
<div class="web-page">
<div id="header"></div>
    <div class="page-title">
        <h1>Upcoming Events</h1>
    </div>
    <br>
    <br>
    <div class="container col1">
        <div class="blurb-text">
            <h2>Make sure you follow our Facebook page where all of our events are being posted:</h2>
            <h3><a href = "https://www.google.com/">100 Women Who Care Windsor - Events.</a></h3>
            <br>
            <br>
            <h2>Make sure you also follow our general Facebook page to keep up with the updates:</h2>
            <h3><a href = "https://www.google.com/">100 Women Who Care Windsor - Events.</a></h3>
        </div>
    </div>
    <div class="container col2">
            <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Meta</a></blockquote></div>
            <!-- <br>
            <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Meta</a></blockquote></div> -->
        <br>
        <br>
        <br>
        <br>  
    </div>
</div>
<div id="footer"></div>
</body>
</html>